<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Past</title>
  <meta name="description" content="description in 50–300 characters (letters).">
  <meta name="keywords" content="artist, your name, your nick name, digital media art, all the keywords">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="white-box">
    <h1>The past is in the past. All that is left is to move <a href="https://ashrose96.github.io/Future/">forward</a>.</h1>
    <h2>What would it be like if you could look forward?</h2>
    <h3>To see the <a href="https://ashrose96.github.io/Future/">future</a> and all that is ahead.</h3>
    <p>If you could, would you? Just to see what could happen. Would you want to change it?  You would assume there is comfort in knowing what is to come, what may come to pass.  But there my be dread.
      Dread in knowing things may not change, things may stay the same.  There is comfort in the past.  Even as memories fade and the future is all you can look forward to, the past is there to remind you to learn.
    Move forward with the knowledge that the future is very bright.  Life may feel dull, but it is bright when there is something to look forward to.  It all would be so easy if you could <a href="https://ashrose96.github.io/Future/">click to go forward.</a></p>
  </div>
  <div class="bottomright">
    <a href="https://ashrose96.github.io/Darkness/">Darkness</a>
  </div>


</body>

</html>
